<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="menu">
      <!-- <div class="main-menu"></div> -->
      <ul class="menu-list">
        <li>
          <a class="main" href="index.html">მთავარი</a>
        </li>
        <li>
          <a class="aboutus" href="#">ჩვენს შესახებ</a>
        </li>
        <li>
          <a class="al" href="#"> ალუმნი</a>
        </li>
        <li>
          <a class="users" href="#"> ორგანიზატორები</a>
        </li>
        <li>
          <a class="nos" href="#">Night Owl Sessions</a>
        </li>
        <li>
          <a class="gallery" href="#">გალერეა</a>
        </li>
        <li>
          <a class="resources" href="resources.html">რესურსები</a>
        </li>
      </ul>

      <ul class="languages">
        <li class="geo"><a href="#"> ქარ</a></li>
        <li class="eng"><a href="#">EN</a></li>
      </ul>
    </nav>

  </body>
</html>
